<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item android:id="@+id/camera"
        android:title="School Map"
        android:icon="@drawable/ic_camera_enhance_black_24dp"/>

    <item android:id="@+id/notifications"
        android:title="Reservations"
        android:icon="@drawable/ic_favorite_border_black_24dp"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_outline_black_24dp"/>

</menu>