<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_primary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="671dp">

            <ImageView
                android:id="@+id/myImageView7"
                android:layout_width="150dp"
                android:layout_height="137dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.593"
                app:srcCompat="@drawable/spaghetti"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/myImageView6"
                android:layout_width="190dp"
                android:layout_height="103dp"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.744"
                app:srcCompat="@drawable/ribs"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/myImageView5"
                android:layout_width="181dp"
                android:layout_height="150dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97"
                app:srcCompat="@drawable/fish"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/myImageView4"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.58"
                app:srcCompat="@drawable/taco"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/myImageView3"
                android:layout_width="134dp"
                android:layout_height="142dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97"
                app:srcCompat="@drawable/chicken"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/myTextView4b3"
                android:layout_width="303dp"
                android:layout_height="189dp"
                android:text="Mon:spaghetti(Meat optional) and breadsticks



                                Tues:Taco's



                                    Wed:Fried Chicken

                                Thurs: Orange Chicken(Nuugets)


                        Fri: Short-Ribs"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myTextView2"
                app:layout_constraintVertical_bias="0.027" />

            <TextView
                android:id="@+id/myTextView1"
                android:layout_width="287dp"
                android:layout_height="37dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Cafe Hours"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myTextView2"

                android:layout_width="305dp"
                android:layout_height="104dp"
                android:layout_marginBottom="16dp"
                android:text="Breakfast 7:15AM to 10:00AM
                Lunch 11:00 AM to 2:00 PM
                Dinner 5:00 PM to 7:00PM Closed:10:00 AM to 11:00 AM 2:00 PM to 5:00 PM 7:00PM- 7:15 AM"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/myTextView1"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/myTextView1"
                app:layout_constraintTop_toBottomOf="@+id/myTextView1"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>